<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.xtramile</groupId>
    <artifactId>flexretry-parent</artifactId>
    <version>1.0</version>
    <inceptionYear>2025</inceptionYear>
    <packaging>pom</packaging>

    <name>Flexible Retry Parent</name>
    <description>Parent project for the Flexible Retry library modules</description>
    <url>https://github.com/XTMDevelopment/FlexRetry</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Auriga Aristo</name>
            <url>https://github.com/Rigsto</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>flexretry-core</module>
        <module>flexretry-control</module>
        <module>flexretry-bom</module>
    </modules>
</project>