<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.xtramile</groupId>
    <artifactId>flexretry-control</artifactId>
    <version>1.0</version>
    <inceptionYear>2025</inceptionYear>

    <name>Flexible Retry Control</name>
    <description>Operational tools for Retry (budgets, bulkheads, caching, tuning)</description>
    <url>https://github.com/XTMDevelopment/FlexRetry</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Auriga Aristo</name>
            <url>https://github.com/Rigsto</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/XTMDevelopment/FlexRetry</url>
        <connection>scm:git:git@github.com/XTMDevelopment/FlexRetry.git</connection>
        <developerConnection>scm:git:git@github.com/XTMDevelopment/FlexRetry.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>id.xtramile</groupId>
            <artifactId>flexretry-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/id/xtramile/flexretry/control/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/id/xtramile/flexretry/config/**</exclude>
                                <exclude>**/id/xtramile/flexretry/lifecycle/**</exclude>
                                <exclude>**/id/xtramile/flexretry/strategy/**</exclude>
                                <exclude>**/id/xtramile/flexretry/support/**</exclude>
                                <exclude>**/id/xtramile/flexretry/Retry*.class</exclude>
                                <exclude>**/id/xtramile/flexretry/RetryException.class</exclude>
                                <exclude>**/id/xtramile/flexretry/RetryOutcome.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <includes>
                                <include>**/id/xtramile/flexretry/control/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/id/xtramile/flexretry/config/**</exclude>
                                <exclude>**/id/xtramile/flexretry/lifecycle/**</exclude>
                                <exclude>**/id/xtramile/flexretry/strategy/**</exclude>
                                <exclude>**/id/xtramile/flexretry/support/**</exclude>
                                <exclude>**/id/xtramile/flexretry/Retry*.class</exclude>
                                <exclude>**/id/xtramile/flexretry/RetryException.class</exclude>
                                <exclude>**/id/xtramile/flexretry/RetryOutcome.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>